[all]
node1 ansible_host=10.166.0.12
node2 ansible_host=10.166.0.13
node3 ansible_host=10.166.0.11
[kube-master]
node1
[etcd]
node1
node2
node3
[kube-node]
node2
node3
[k8s-cluster:children]
kube-master
kube-node
