[all]
node1 ansible_host=${kubernetes_master1_ip}
node2 ansible_host=${kubernetes_slave1_ip}
node3 ansible_host=${kubernetes_slave2_ip}
[kube-master]
node1
[etcd]
node1
node2
node3
[kube-node]
node2
node3
[k8s-cluster:children]
kube-master
kube-node